WpfTest/MainWindow.xaml

<Window
    x:Class="WpfTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GPT"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <!--  在这个页面下的资源是局部资源，只能在这个页面自己用  -->
    <Window.Resources>
        <SolidColorBrush x:Key="solidColor" Color="Green" />
        <!--  定义选中项的样式  -->
        <!--<Style TargetType="TreeViewItem">

            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#f8f8f8" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <!--<hc:SideMenu
                Grid.Row="1"
                Width="200"
                AutoSelect="True"
                BorderThickness="1"
                ItemsSource="{Binding TabPages}">
                <hc:SideMenuItem MouseDown="SideMenuItem_MouseDown">
                    <hc:SideMenuItem.Header>
                        <hc:SimpleText Foreground="#646464" Text="聊天" />
                    </hc:SideMenuItem.Header>
                    <hc:SideMenuItem.Icon>
                        <Image
                            Width="24"
                            Height="24"
                            Source="/Images/HR.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem MouseDown="SideMenuItem_MouseDown">
                    <hc:SideMenuItem.Header>
                        <hc:SimpleText Foreground="#646464" Text="聊天记录" />
                    </hc:SideMenuItem.Header>
                    <hc:SideMenuItem.Icon>
                        <Image
                            Width="24"
                            Height="24"
                            Source="/Images/HR.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

            -->
            <!--<hc:SideMenu.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Images/HR.png" />
                            <hc:SimpleText
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding headerName}" />
                        </Grid>
                    </DataTemplate>
                </hc:SideMenu.ItemTemplate>-->
            <!--
            </hc:SideMenu>-->

            <TreeView ItemsSource="{Binding MenuItems}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                        <StackPanel
                            Height="40"
                            MouseDown="StackPanel_MouseDown"
                            Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Source="/Images/HR.png" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Title}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </Grid>

        <hc:TabControl
            x:Name="tabControl"
            Grid.Column="1"
            IsAnimationEnabled="True"
            IsDraggable="True"
            IsScrollable="True"
            IsTabFillEnabled="False"
            ItemsSource="{Binding TabPages}"
            SelectedIndex="0"
            ShowCloseButton="True">
            <!--  TabControl.ItemTemplate 用于显示header的内容  -->
            <hc:TabControl.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Width="40" Height="24" Background="#f8f8f8" Text="{Binding headerName}"/>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Images/HR.png" />
                        <hc:SimpleText
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding headerName}" />
                    </Grid>
                </DataTemplate>
            </hc:TabControl.ItemTemplate>

            <!--  TabControl.ContentTemplate 设置每项显示内容  -->
            <hc:TabControl.ContentTemplate>
                <DataTemplate>
                    <Frame NavigationUIVisibility="Hidden" Source="{Binding Uri}" />
                </DataTemplate>
            </hc:TabControl.ContentTemplate>
        </hc:TabControl>



    </Grid>
</Window>